# nordson_omu_web_automation

./: .gitignore  .project  README.md  Selenium.logs  extent-config.xml  pom.xml  testng.xml
nordson.omu/: .gitignore  .project  CleanReports.bat  ExtentReports.bat  JD_Big Basket  Selenium.logs  TemperatureSettingsSuite.bat  allure-reports-result.bat  extent-config.xml  log4j.properties  pom.xml  run.bat  testng.xml
nordson.omu/allure-report/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
nordson.omu/allure-report/export/: influxDbData.txt  prometheusData.txt
nordson.omu/allure-report/history/: categories-trend.json  history.json
nordson.omu/allure-report/widgets/: behaviors.json  categories.json  duration-trend.json  environment.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
nordson.omu/allure-results/: 0013685a-590a-44e5-afd7-24bad3fef6d0-result.json  005b0058-df24-4a17-80b6-bef56ff7f03e-result.json  00713aca-0305-4612-b1ec-34fe7a20be4d-result.json  00835c87-3bc6-44ea-b4d5-e9e5e744f618-container.json  012f5a01-2f20-42df-8e3a-7060953eac40-container.json  01e50203-c40d-45e9-be52-9d64b7de540a-container.json  02a9428d-50f5-45ef-b35a-08d970d3fb8a-container.json  02f0fd36-2715-4607-87e0-e055a2237ed3-container.json  02f7844a-7d7f-4e86-b51e-7dcf5a96a96b-container.json  030ec01e-f16c-48b6-9516-d4f3eeeb9025-container.json  0385f394-fc87-4f7b-b6c3-7e438c46dce7-result.json  03c1b2c1-b0af-4702-b743-fe0d7bf52c3f-container.json  04d2cd72-36de-4a56-bef5-c67695c5965d-container.json  0519ce48-bf35-451b-bd96-80028a6d97a9-result.json  05595b18-13eb-4181-b754-22befc44bc50-result.json  05b5d9e2-a344-43bd-9101-5249b0375d25-result.json  05c2ffae-9c4d-452c-9599-569a9c66c5f4-result.json  05ecf91a-9e82-4c76-92a6-9dac4e1be18c-container.json  0600cbaf-3959-4a8b-9665-788754709c84-result.json  068145cf-98b8-46a8-8bd9-13b124d386ba-result.json  068b4b5d-7858-4c8c-a1ff-8f2111dd23fb-container.json  072aa346-b600-4238-a17c-b176e2b5e946-result.json  072e8d8c-c01e-4407-9e26-626b3fdaa7b1-container.json  073e17d7-bfc1-4966-8c2d-37a3eb80bda1-container.json  075da451-d615-4513-8b8a-fb536ad7ae67-container.json  07a6ad62-5414-4a7f-8ce4-114eb0677f23-container.json  07ae949e-c3ac-40aa-9c2a-b9d68507c916-result.json  07d47f36-d840-4424-8d7f-ce19f4af3ef5-result.json  08ce27ed-64d9-4c6f-a217-78bcae074b0e-container.json  092422cd-aa16-43a9-85bf-727f578499b7-result.json  09482f33-aa32-44b4-a1bf-3ef9f276c299-container.json  0979f782-f20e-4339-a087-ae8322c3ef0c-container.json  09ee6e5f-6528-443d-aea5-d7f687974622-container.json  0a70447f-9546-4273-9c78-95eeb3ef19a9-result.json  0a885f27-9efa-4b3b-9538-e04f76c8e202-result.json  0a9be738-f8fc-4d9e-86d5-ec22a384abad-container.json  0aa1b93b-7b00-45a3-b42b-e8dfd2b064ef-result.json  0adb1d50-d0ac-4345-819f-5e89b8dcc592-result.json  0b13cf91-b7e4-4b1b-8641-103dc4cfb4de-container.json  0b3d0b4e-3197-450a-8e5d-84eaeb3a03fa-result.json  (+750 more)
nordson.omu/configs/: config.properties
nordson.omu/logs/: Selenium.logs
nordson.omu/test-output/: Nordson OMU Test-Report-2020.11.17.22.49.03.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
nordson.omu/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
nordson.omu/test-output/ExtentReports/: Nordson OMU Test-Report-2020.11.19.19.53.30.html  Nordson OMU Test-Report-2020.11.19.19.56.03.html  Nordson OMU Test-Report-2020.11.20.14.09.26.html  Nordson OMU Test-Report-2020.11.20.14.21.31.html  Nordson OMU Test-Report-2020.11.20.14.23.08.html  Nordson OMU Test-Report-2020.11.20.14.25.47.html  Nordson OMU Test-Report-2020.11.20.14.27.52.html  Nordson OMU Test-Report-2020.11.20.19.39.25.html  Nordson OMU Test-Report-2020.11.20.19.41.22.html  Nordson OMU Test-Report-2020.11.20.19.44.51.html  Nordson OMU Test-Report-2020.11.20.19.53.47.html  Nordson OMU Test-Report-2020.11.20.19.59.02.html  Nordson OMU Test-Report-2020.11.20.20.06.12.html  Nordson OMU Test-Report-2021.02.20.20.36.15.html  Nordson OMU Test-Report-2021.02.20.20.39.07.html  Nordson OMU Test-Report-2021.02.20.20.45.38.html  Nordson OMU Test-Report-2021.02.20.20.51.13.html  Nordson OMU Test-Report-2021.02.20.20.59.49.html  Nordson OMU Test-Report-2021.02.20.22.24.14.html  Nordson OMU Test-Report-2021.02.20.22.26.23.html  Nordson OMU Test-Report-2021.02.20.22.32.14.html  Nordson OMU Test-Report-2021.02.20.22.35.50.html  Nordson OMU Test-Report-2021.02.20.22.38.07.html  Nordson OMU Test-Report-2021.02.20.22.39.14.html  Nordson OMU Test-Report-2021.02.20.22.40.58.html  Nordson OMU Test-Report-2021.02.20.22.44.05.html  Nordson OMU Test-Report-2021.02.21.08.55.14.html  Nordson OMU Test-Report-2021.02.21.08.57.04.html  Nordson OMU Test-Report-2021.02.21.09.01.29.html  Nordson OMU Test-Report-2021.02.21.12.12.05.html  Nordson OMU Test-Report-2021.02.21.12.20.59.html  Nordson OMU Test-Report-2021.02.21.12.29.29.html  Nordson OMU Test-Report-2021.02.21.19.41.35.html  Nordson OMU Test-Report-2021.02.21.19.47.30.html  Nordson OMU Test-Report-2021.02.21.19.48.56.html  Nordson OMU Test-Report-2021.02.21.19.51.43.html  Nordson OMU Test-Report-2021.02.22.11.29.30.html  Nordson OMU Test-Report-2021.02.22.12.12.42.html  Nordson OMU Test-Report-2021.02.22.12.22.13.html  Nordson OMU Test-Report-2021.02.22.12.29.31.html  (+63 more)
nordson.omu/test-output/Nordson OMU/: Nordson OMU Web App Test.html  Nordson OMU Web App Test.xml  testng-failed.xml
nordson.omu/test-output/Nordson OMU Web App Regression Tests on Chrome/: Nordson OMU Web App Regression Tests on Chrome.html  Nordson OMU Web App Regression Tests on Chrome.xml  testng-failed.xml
nordson.omu/test-output/html/: overview.html  suite1_test1_results.html  suites.html
nordson.omu/test-output/junitreports/: TEST-com.nordson.testCases.TC_LoginTest_001.xml  TEST-com.nordson.testCases.TC_LoginTest_DDT_001.xml  TEST-com.nordson.testCases.TC_Pressure_Data_MDS.xml  TEST-com.nordson.testCases.TC_Pressure_Min_Max_Data_Validations.xml  (+4 more)
nordson.omu/test-output/old/: index.html
(+1982 files in other folders)
