baseURL =http://omupreprod.azurewebsites.net/login
RegistrationURL=http://omupreprod.azurewebsites.net/register
superadminusername =amrendrasadmin@yopmail.com
superadminpassword =pass1234
chromepath =./Drivers\\chromedriver.exe
firepath =./Drivers\\geckodriver.exe
IEpath=./Drivers\\IEDriverServer.exe
expectedTitle =BBconnCloud

# Locale properties
locale.language = Portuguese
#locale.country =  US

# EndevaourString file properties
EndevaourStringfile=/src/test/java/com/nordson/testData/localization-strings.xlsx

#MDS file properties
MDSpathtemp =/src/test/java/com/nordson/testData/MDS-Temp-Ctrl.xlsx
MDSpathPressure =/src/test/java/com/nordson/testData/MDS-PressCtrl-05 Mar 2021.xlsx
MDSpathFill=/src/test/java/com/nordson/testData/MDS-Fill_Level.xlsx
MDSpathFlow =/src/test/java/com/nordson/testData/MDS-Flow_06 Feb 2021.xlsx

# Temperature MDS file properties
UIfildTobefetched_GP = Global Set point
UIfildTobefetched_TP =Tank/Grid
UIfildTobefetched_MFP=Manifold
UIfildTobefetched_Hose/Applicator =Zone #
UIfildTobefetched_OTT =Over Temperature Threshold
UIfildTobefetched_UTT =Under Temperature Threshold
UIfildTobefetched_Tempstbck =Temperature Setback
UIfildTobefetched_SMTTmeDly =Time Delay
UIfildTobefetched_AutoHeaterOffTme =Auto Heaters Off Time
UIfildTobefetched_SystemSetbckDly =System Setback  Delay

# Pressure MDS file properties
UIfildTobefetched_MinPA =Mimimum Pressure Alert
UIfildTobefetched_MaxPA =Maximum Pressure Alert
UIfildTobefetched_PressureSetPoint=Set Point
UIfildTobefetched_LowPressureAlertThreshold =Low Pressure Alert Threshold
UIfildTobefetched_HighPressureAlertThreshold =Low Pressure Alert Threshold
UIfildTobefetched_MinimumPressureSetPointRange =Minimum Pressure Set Point Range
UIfildTobefetched_MaximumPressureSetPointRange =Maximum Pressure Set Point Range
UIfildTobefetched_LowSpeedPressureSetting =Low Speed Pressure
UIfildTobefetched_LowLineSpeedSetting =Low Line Speed
UIfildTobefetched_HighSpeedPressureSetting =High Speed Pressure
UIfildTobefetched_HighLineSpeedSetting =High Line Speed
UIfildTobefetched_SetMaximumPressureLimit =Maximum Pressure
UIfildTobefetched_SetMinimumPressureLimit =Minimum Pressure
UIfildTobefetched_FullScaleLineSpeed =Full Scale Line Speed

# Fill MDS file properties
UIfildTobefetched_MaximumFillTime =Maximum Fill Time
UIfildTobefetched_TargetFillLevel =Target Fill Level
UIfildTobefetched_LowLevelThreshold=Low Level Threshold
UIfildTobefetched_LidOpenAlertTime=Lid Open Alert Time

# Flow MDS file properties
UIfildTobefetched_TargetAddOn =Target Add-On
UIfildTobefetched_LowAlertThreshold=Low Alert threshold
UIfildTobefetched_HighAlertThreshold=High Alert threshold
UIfildTobefetched_LowStopThreshold=Low Stop threshold
UIfildTobefetched_HighStopThreshold=High Stop threshold
UIfildTobefetched_AlertDelayCount=Alert Delay Count
UIfildTobefetched_StopDelayCount=Stop Delay Count
UIfildTobefetched_SpecificGravity=Specific Gravity
UIfildTobefetched_CalibrationConstantSetting=Calibration Constant Setting (K-Factor)
UIfildTobefetched_ProductSkipCount=Products to Skip
UIfildTobefetched_ProductstoAverage=Products to Average
UIfildTobefetched_IdleSkipTime=Idle Skip Time
UIfildTobefetched_StartupSkipCount=Startup Skip Count

SignupUrl=http://omupreprod.azurewebsites.net/email-link
privacyPolicyUrl=https://www.nordson.com/en/our-company/ethics-and-compliance/privacy-statement
CookiesUrl=https://www.nordson.com/en/our-company/ethics-and-compliance/cookie-notice
LincenseUrl=https://bbconn-license.nordson.com/
HelpCenterUrl=http://omupreprod.azurewebsites.net/assets/information.pdf


