baseURL =http://omupreprod.azurewebsites.net/login
RegistrationURL=http://omupreprod.azurewebsites.net/register
superadminusername =amrendrasadmin@yopmail.com
superadminpassword =pass1234
chromepath =./Drivers\\chromedriver.exe
firepath =./Drivers\\geckodriver.exe
IEpath=./Drivers\\IEDriverServer.exe
expectedTitle =BBconnCloud
MDSpathPressure =/src/test/java/com/nordson/testData/MDS-PressCtrl-05 Mar 2021.xlsx
UIfildTobefetched_MinPA =Mimimum Pressure Alert
UIfildTobefetched_MaxPA =Maximum Pressure Alert
UIfildTobefetched_PressureSetPoint=Set Point
UIfildTobefetched_LowPressureAlertThreshold =Low Pressure Alert Threshold
UIfildTobefetched_HighPressureAlertThreshold =Low Pressure Alert Threshold
UIfildTobefetched_MinimumPressureSetPointRange =Minimum Pressure Set Point Range
UIfildTobefetched_MaximumPressureSetPointRange =Maximum Pressure Set Point Range
UIfildTobefetched_LowSpeedPressureSetting =Low Speed Pressure
UIfildTobefetched_LowLineSpeedSetting =Low Line Speed
UIfildTobefetched_HighSpeedPressureSetting =High Speed Pressure
UIfildTobefetched_HighLineSpeedSetting =High Line Speed
UIfildTobefetched_SetMaximumPressureLimit =Maximum Pressure
UIfildTobefetched_SetMinimumPressureLimit =Minimum Pressure
UIfildTobefetched_FullScaleLineSpeed =Full Scale Line Speed


